APP_NAME=6ammart1704915932
APP_ENV=local
APP_KEY=base64:r00eFRp2O1/GlPCd7N9pozDvWtWhzZC1jHqVpkm8f5M=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=local
# APP_URL=https://partner.shopswallet.com

# DB_CONNECTION=mysql
# DB_HOST=sdb-q.hosting.stackcp.net
# DB_PORT=3306
# DB_DATABASE=shopswalletAdmin-323035f868
# DB_USERNAME=shopswalletAdmin
# DB_PASSWORD=Admin@4242


APP_URL=http://localhost/shopwallet

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shopswallet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=aryan16a-b5b5-4c76-ad03-94c3e71850d1
BUYER_USERNAME=aryanzyraj
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=2.5.0
REACT_APP_KEY=45370351
